<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&family=Roboto+Condensed:ital@1&display=swap"
      rel="stylesheet"
    />

    <title>Ramda.js</title>
  </head>
  <body>
    <div class="content-wrapper">
      <header class="header">
        <a href="##" class="logo_wrapper">
          <span class="logo_header">Ra</span
          ><span class="logo_text">mda.js</span>
        </a>
      </header>
      <div class="navigation-menu">
        <a href="" class="nav__menu__item"><span class="liniar"></span> Functional Programming<span class="liniar"></span></a>
        <a href="" class="nav__menu__item"><span class="liniar"></span>Ramda<span class="liniar"></span></a>
        <a href="" class="nav__menu__item"><span class="liniar"></span>Fantasy Land Spec<span class="liniar"></span></a>
        <a href="" class="nav__menu__item"><span class="liniar"></span>Node.js for all<span class="liniar"></span></a>
      </div>
      <main>
        <aside>
        <p class="aside__menu">
          <a href="" class="aside_item">Ramda</a>
          <a href="" class="aside_item">Why Ramda?</a>
          <a href="" class="aside_item">What's Different?</a>
          <a href="" class="aside_item">Introductions</a>
          <a href="" class="aside_item">Philosophy</a>
        </p>
      </aside>

        <div class="image_main">
          <div class="image_1">
            <img src="./images/top1-img 1.png" alt="image_1" />
          </div>
        </div>
       
      </main>
     <div class="paragraphs">
      <p class="paragraph_1">
        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
        текст-заполнитель, вставляемый в макет страницы. Используется в
        качестве заполнителя по крайней мере с XVI века. Является искажённым
        отрывком из философского трактата Марка Туллия Цицерона «О пределах
        добра и зла», написанного в 45 году до н. э. на латинском языке,
        обнаружение сходства атрибутируется Ричарду МакКлинтоку. 
      </p>
    </div>
      <p class="paragraph_2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.
      </p>
    
      <footer class="footer">
        <div class="footer_menu">
          <a href="" class="footer_menu_item">Ramda</a>
          <a href="" class="footer_menu_item">Why Ramda? </a>
          <a href="" class="footer_menu_item"> What's Different?</a>
          <a href="" class="footer_menu_item">Introductions</a>
          <a href="" class="footer_menu_item">Philosophy</a>
          <span class="copyright_logo">Copyright © 2018</span>
        </div>
      </footer>
    </div>
  </body>
</html>
